# JDBC properties

spring.datasource.url=jdbc:mysql://localhost:3306/internship_survey?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=admin01
spring.datasource.password=password01
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

