# JDBC properties

spring.datasource.url=jdbc:mysql://localhost:3306/internship_survey?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=CET&useUnicode=yes&characterEncoding=utf8
spring.datasource.username=admin01
spring.datasource.password=password01
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.properties.javax.persistence.validation.mode=none

#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true


# Mail Server Properties

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=krrsssfire@gmail.com
spring.mail.password=hvglrpnaoctyosnj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
