# JDBC properties
spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/internship_survey?useSSL=false&serverTimezone=UTC
spring.datasource.username=admin01
spring.datasource.password=password01


# Spring Data JPA properties
spring.data.jpa.repository.packages=com.krzhal.PhysicianInternshipSurveyApp.dao
spring.data.jpa.entity.packages-to-scan=com.krzhal.PhysicianInternshipSurveyApp.entity


## SECURITY JDBC properties
#security.datasource.jdbc-url=jdbc:mysql://localhost:3306/internship_survey?useSSL=false&serverTimezone=UTC
#security.datasource.username=admin01
#security.datasource.password=password01

