<!DOCTYPE html>
<html layout:decorate="~{layout}" class="h-100"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="https://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">

<head>
<title th:text="#{userPanel.title}"></title>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
<style>

.panel-button {
	font-size: 0.6rem;
	min-width: 150px !important;
}

.trans-container {
	background: rgba(230,230,230,0.0);
}

@media (min-width: 230px) {
	.panel-button{
		font-size: 0.8rem;
		min-width: 200px !important;
	}
}

@media (min-width: 280px) {
	.panel-button{
		font-size: 1rem;
		min-width: 250px !important;
	}
}

@media (min-width: 576px) {
	.panel-button{
		font-size: 1rem;
		min-width: 350px !important;
	}
	
	.trans-container {
	background: rgba(230,230,230,0.08);
	}
}
</style>
	
</head>

<body>

	<div layout:fragment="header_login_content">
		<div th:replace="fragments/header_login_section :: header_login_section"></div>
	</div>

	<div layout:fragment="main_content">

		<!-- Place for messages -->

		<section class="row">

			<!-- Check for information message -->
			<div th:if="${message}"
				class="alert alert-warning text-center mx-auto mb-5"
				th:text="${message}"></div>

		</section>

		<div class="row">
			<div class="mx-auto rounded p-0 py-3 p-sm-4 trans-container">
				<div class="mx-auto text-center text-light mb-3">
					<h1 class="h5" th:text="#{userPanel.actions}">Available actions:</h1>
				</div>
				<section sec:authorize="hasRole('ROLE_USER')" class="mx-auto m-3">
					<div class="col-9 col-sm-7 col-md-10 col-lg-8 col-xl-6">
						<form th:action="@{/survey/showQuestListForUser}">
							<button type="submit" class="btn btn-outline-info text-light btn-lg panel-button" th:text="#{userPanel.showQuestForUserBtn}"></button>
						</form>
					</div>
				</section>
				
				<section sec:authorize="hasRole('ROLE_MEDICALCHAMBERADMIN')" class="mx-auto m-3">
				
					<div class="col-9 col-sm-7 col-md-10 col-lg-8 col-xl-6 my-3">
						<form th:action="@{/chamber/showQuestListForAcceptance}">
							<button type="submit" class="btn btn-outline-info text-light btn-lg panel-button" th:text="#{userPanel.showQuestListForAcceptanceBtn}"></button>
						</form>
					</div>
					
					<div class="col-9 col-sm-7 col-md-10 col-lg-8 col-xl-6 my-3">
						<form th:action="@{/chamber/showQuestListAccepted}">
							<button type="submit" class="btn btn-outline-info text-light btn-lg panel-button" th:text="#{userPanel.showQuestListAcceptedBtn}"></button>
						</form>
					</div>
					
					<div class="col-9 col-sm-7 col-md-10 col-lg-8 col-xl-6 my-3">
						<form th:action="@{/chamber/manageUnits}">
							<button type="submit" class="btn btn-outline-warning text-light btn-lg panel-button" th:text="#{userPanel.manageUnits}"></button>
						</form>
					</div>
				</section>
				
				<section class="mx-auto m-3">
				
					<div class="col-9 col-sm-7 col-md-10 col-lg-8 col-xl-6 my-3">
						<form th:action="@{/ratings/panel}">
							<button type="submit" class="btn btn-outline-success text-light btn-lg panel-button" th:text="#{userPanel.showRatings}"></button>
						</form>
					</div>

				</section>
				
				
			</div>
		</div>

	</div>

</body>


</html>